# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Data Analytics Fundamentals Toolkit"
version: "0.9.0"
date-released: "2026-01"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"

repository-code: "https://github.com/denisecase/datafun-toolkit"
url: "https://github.com/denisecase/datafun-toolkit"
license: MIT

keywords:
  # identity
  - data analytics
  - python
  - python-toolkit
  - developer-tools
  - logging

  # audience
  - education
  - teaching
  - learning
  - students
  - instructors
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-python
  - src-layout
  - ci-cd
  - github-actions
  - reproducible-research
  - software-quality
  - professional-practice

  # tooling signals
  - open-source
  - uv
  - ruff
  - mkdocs
  - mike
  - git

abstract: >
  The Data Analytics Fundamentals Toolkit is a lightweight Python package
  providing privacy-safe diagnostics, path utilities, and standardized
  logging helpers for analytics projects.
  It is designed to support data analytics courses
  while modeling professional Python practices
  in code quality, packaging, publication, and documentation.

message: "If using this project, please cite it as described in this file."
