# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Data Analytics Fundamentals Toolkit"
version: "0.9.0"
date-released: "2026-01-11"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/datafun-toolkit"
url: "https://github.com/denisecase/datafun-toolkit"
license: MIT

abstract: >
  The Data Analytics Fundamentals Toolkit is a lightweight Python package
  providing privacy-safe diagnostics, path utilities, and standardized
  logging helpers for analytics projects.
  It is designed to support graduate courses in data analytics and related fields
  while modeling professional Python practices
  in code quality, packaging, publication, and documentation.

keywords:
  # identity
  - data analytics
  - python
  - python-toolkit
  - analytics-toolkit
  - developer-tools
  - logging

  # audience
  - education
  - teaching
  - learning
  - practitioners
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-python
  - src-layout
  - ci-cd
  - github-actions
  - reproducible-workflows
  - software-quality
  - professional-practice

  # tools and ecosystem
  - python
  - git
  - github
  - pre-commit
  - open-source
  - uv
  - ruff
  - mkdocs
  - mike

message: "If using this project, please cite it as described in this file."
